<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQd-PR-v0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie_Now_Playing-->
        <scene sceneID="E38-e0-v0t">
            <objects>
                <tableViewController id="u8f-lK-SSk" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gW0-3Q-LB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="NSR-aC-PYB">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSR-aC-PYB" id="oqf-zl-FSM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4L2-0g-8CQ" kind="show" identifier="showDetail" id="9aG-my-CxL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8f-lK-SSk" id="q0f-g9-J6K"/>
                            <outlet property="delegate" destination="u8f-lK-SSk" id="oXb-tJ-pgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie_Now_Playing" id="6hY-Sk-fev">
                        <barButtonItem key="rightBarButtonItem" title="More" id="FW1-9C-TUl">
                            <connections>
                                <segue destination="y3M-Tr-GXZ" kind="show" id="hEO-fd-BBj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ3-dW-qQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-344"/>
        </scene>
        <!--Table View Controller Movie-->
        <scene sceneID="izi-pi-rb4">
            <objects>
                <tableViewController id="y3M-Tr-GXZ" customClass="TableViewController_Movie" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZv-4b-82A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="cr9-np-nZP">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cr9-np-nZP" id="10m-R5-oEZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y3M-Tr-GXZ" id="xll-IS-xJJ"/>
                            <outlet property="delegate" destination="y3M-Tr-GXZ" id="tjf-rJ-l70"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37u-G6-uU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-464.6176911544228"/>
        </scene>
        <!--Movie-->
        <scene sceneID="3ui-Sk-CEN">
            <objects>
                <viewController id="4L2-0g-8CQ" customClass="ViewController_Detail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cb0-WE-z6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imgMovie" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-8j-aLH">
                                <rect key="frame" x="23" y="85" width="115" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="7N6-MN-7OC"/>
                                    <constraint firstAttribute="height" constant="179" id="8FI-iV-oR5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblTitle" text="0" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoE-Ai-aJu">
                                <rect key="frame" x="23" y="293" width="336" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblVoteAve" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liK-nD-She">
                                <rect key="frame" x="158" y="116" width="42" height="41"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="638-c6-5Zm"/>
                                    <constraint firstAttribute="height" constant="41" id="fzu-YN-x04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="上映日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-0u-P54">
                                <rect key="frame" x="158" y="176" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="lblReleaseDate" text="2018-01-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-Y7-zXJ">
                                <rect key="frame" x="231" y="179" width="119" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="電影原文" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phq-fy-hH0">
                                <rect key="frame" x="158" y="216" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="lfr-dW-tG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="lblLanguage" text="en" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-1a-OAu">
                                <rect key="frame" x="231" y="215" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-4T-Aqe">
                                <rect key="frame" x="146" y="605" width="91" height="33"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="ukh-nd-hXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Homepage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnHomepage:" destination="4L2-0g-8CQ" eventType="touchUpInside" id="weL-3u-LkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phq-fy-hH0" firstAttribute="top" secondItem="PaM-0u-P54" secondAttribute="bottom" constant="19" id="3PY-zQ-2cc"/>
                            <constraint firstItem="liK-nD-She" firstAttribute="top" secondItem="3QM-Sz-sev" secondAttribute="top" constant="52" id="4BW-dn-HsW"/>
                            <constraint firstItem="liK-nD-She" firstAttribute="leading" secondItem="P9n-8j-aLH" secondAttribute="trailing" constant="20" id="CYK-tT-cyj"/>
                            <constraint firstItem="WoE-Ai-aJu" firstAttribute="leading" secondItem="3QM-Sz-sev" secondAttribute="leading" constant="23" id="FKU-Vb-hcZ"/>
                            <constraint firstItem="liK-nD-She" firstAttribute="leading" secondItem="PaM-0u-P54" secondAttribute="leading" id="J5B-sw-JZb"/>
                            <constraint firstItem="3QM-Sz-sev" firstAttribute="trailing" secondItem="cL7-1a-OAu" secondAttribute="trailing" constant="64" id="Jts-FS-Tym"/>
                            <constraint firstItem="3QM-Sz-sev" firstAttribute="bottom" secondItem="tiI-4T-Aqe" secondAttribute="bottom" constant="29" id="Ogm-ih-bTX"/>
                            <constraint firstItem="WoE-Ai-aJu" firstAttribute="top" secondItem="cL7-1a-OAu" secondAttribute="bottom" constant="60" id="TEr-d0-5XM"/>
                            <constraint firstItem="tiI-4T-Aqe" firstAttribute="centerX" secondItem="cb0-WE-z6t" secondAttribute="centerX" constant="4" id="TNE-wo-QEy"/>
                            <constraint firstItem="P9n-8j-aLH" firstAttribute="leading" secondItem="3QM-Sz-sev" secondAttribute="leading" constant="23" id="Uor-bB-CM4"/>
                            <constraint firstItem="PaM-0u-P54" firstAttribute="top" secondItem="liK-nD-She" secondAttribute="bottom" constant="19" id="Z6o-8H-Vuy"/>
                            <constraint firstItem="cL7-1a-OAu" firstAttribute="leading" secondItem="XIm-Y7-zXJ" secondAttribute="leading" id="aAn-n1-FkR"/>
                            <constraint firstItem="liK-nD-She" firstAttribute="leading" secondItem="phq-fy-hH0" secondAttribute="leading" id="dss-ha-9KN"/>
                            <constraint firstItem="cL7-1a-OAu" firstAttribute="leading" secondItem="phq-fy-hH0" secondAttribute="trailing" constant="-27" id="fNT-kV-VF6"/>
                            <constraint firstItem="P9n-8j-aLH" firstAttribute="top" secondItem="3QM-Sz-sev" secondAttribute="top" constant="21" id="fOw-tu-HWB"/>
                            <constraint firstItem="cL7-1a-OAu" firstAttribute="top" secondItem="XIm-Y7-zXJ" secondAttribute="bottom" constant="18" id="iro-JG-Qoe"/>
                            <constraint firstItem="WoE-Ai-aJu" firstAttribute="top" secondItem="phq-fy-hH0" secondAttribute="bottom" constant="59" id="jJZ-UK-QTW"/>
                            <constraint firstItem="WoE-Ai-aJu" firstAttribute="centerX" secondItem="cb0-WE-z6t" secondAttribute="centerX" constant="3.5" id="psh-hL-X1J"/>
                            <constraint firstItem="phq-fy-hH0" firstAttribute="trailing" secondItem="PaM-0u-P54" secondAttribute="trailing" id="u5R-JS-EXR"/>
                            <constraint firstItem="cL7-1a-OAu" firstAttribute="trailing" secondItem="XIm-Y7-zXJ" secondAttribute="trailing" constant="-39" id="uCe-c3-5iJ"/>
                            <constraint firstItem="WoE-Ai-aJu" firstAttribute="top" secondItem="P9n-8j-aLH" secondAttribute="bottom" constant="29" id="wDI-Vw-eDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QM-Sz-sev"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="Xo9-B8-kMr"/>
                    <connections>
                        <outlet property="img_MoviePoster" destination="P9n-8j-aLH" id="crQ-18-4q8"/>
                        <outlet property="lblOriginal_Language" destination="cL7-1a-OAu" id="sFx-aK-9uR"/>
                        <outlet property="lblReleaseDate" destination="XIm-Y7-zXJ" id="qDV-9J-vPu"/>
                        <outlet property="lblTitle" destination="WoE-Ai-aJu" id="Ufg-p4-DMw"/>
                        <outlet property="lblVote_Ave" destination="liK-nD-She" id="FJi-Ab-76q"/>
                        <segue destination="IsP-8o-tyF" kind="push" identifier="showWeb" id="mVb-lw-06N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1s-WN-6iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="408.84557721139436"/>
        </scene>
        <!--View Controller Web View-->
        <scene sceneID="Gow-eX-FYk">
            <objects>
                <viewController id="IsP-8o-tyF" customClass="ViewController_WebView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJq-vH-7ei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lls-Us-Z8T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mak-kl-rsE">
                                <rect key="frame" x="172.5" y="236" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2N3-6a-FWk"/>
                                    <constraint firstAttribute="width" constant="30" id="Ekd-aO-htJ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vfy-mf-gfO" firstAttribute="bottom" secondItem="Lls-Us-Z8T" secondAttribute="bottom" id="2Wc-m4-yRD"/>
                            <constraint firstItem="vfy-mf-gfO" firstAttribute="trailing" secondItem="Lls-Us-Z8T" secondAttribute="trailing" id="7R2-ON-89h"/>
                            <constraint firstItem="mak-kl-rsE" firstAttribute="centerX" secondItem="Lls-Us-Z8T" secondAttribute="centerX" id="9im-qN-uas"/>
                            <constraint firstItem="Lls-Us-Z8T" firstAttribute="top" secondItem="vfy-mf-gfO" secondAttribute="top" id="K07-qp-eUZ"/>
                            <constraint firstItem="mak-kl-rsE" firstAttribute="top" secondItem="vfy-mf-gfO" secondAttribute="top" constant="172" id="WX4-GT-8dH"/>
                            <constraint firstItem="mak-kl-rsE" firstAttribute="leading" secondItem="vfy-mf-gfO" secondAttribute="leading" constant="172.5" id="acV-Qk-Kie"/>
                            <constraint firstItem="vfy-mf-gfO" firstAttribute="trailing" secondItem="mak-kl-rsE" secondAttribute="trailing" constant="172.5" id="bv9-f2-XzZ"/>
                            <constraint firstItem="Lls-Us-Z8T" firstAttribute="leading" secondItem="vfy-mf-gfO" secondAttribute="leading" id="cca-le-nLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfy-mf-gfO"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1K-KL-5Ou"/>
                    <connections>
                        <outlet property="act_Indicator" destination="mak-kl-rsE" id="JZ7-aK-D9E"/>
                        <outlet property="webView" destination="Lls-Us-Z8T" id="0Zw-ai-vK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqu-dW-Aeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKZ-bd-T4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQd-PR-v0n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zRz-B9-rcB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8f-lK-SSk" kind="relationship" relationship="rootViewController" id="im2-xR-of8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGl-35-tbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="64"/>
        </scene>
    </scenes>
</document>
